//
// Demo styles
// --------------------------------------------------


//== Collections
// -------------------------

@import "http://martinmetodiev.com/plugins/css/src/collections/variables.less";
@import "http://martinmetodiev.com/plugins/css/src/collections/mixins.less";


//== General
// -------------------------

.demo-holder {
    
    .content {
        .demo-col {
            width: 48%;
            margin: 0 1%;
            float: left;
            font-size: 13px;
            background-color: #F5F5F5;
            padding: 4%;

            .holder {
                height: 100%;
                overflow: hidden;
            }
        }

        .demo-basic { margin-bottom: 30px; }

        .buttons {
            margin-top: 20px;

            .btn {
                display: block;
                width: 200px;
                margin: 0 auto 10px;
            }
        }
    }

}